{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Predict</title>
    <style>
        .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:chocolate;
        }
        body{
            background-image: url("{% static '8.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body style="text-align:center">
    <div class="main">
        <h1>Please enter following values:</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color:cornflowerblue;">
                    <p>Avg.Area Income</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color:violet;">
                    <p>Avg.Area House Age</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color:blue;">
                    <p>Avg.Area Number of Rooms</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color:blueviolet;">
                    <p>Avg.Area Number of BedRooms</p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-4" style="background-color:cyan;">
                    <p>Avg.Area Population</p>
                    <input type="text" name="n5">
                </div>
                <div class="row">
                    <input type="submit" value="PREDICT">
                </div>
            </div> 
        </form>
        <div class="row">
            <h2>{{result2}}</h2>
        </div>
    </div>
</body>
</html>